NODE_ENV=dev
JWT_SECRET=erg5452155

#DEVELOPMENT
DPORT=5432
DDATABASE=Rutube
DDATABASEUSERNAME=postgres
DPASSWORD=02121998
#PROD
PPORT=5432
PDATABASE=neondb
PDATABASEUSERNAME=thesky946
PPASSWORD=SMyFCi8JP5Rm
